/* Boxes
------------------------------------------------------ */

.box 							{	background: #fff; border:1px solid #ccc;}
.box .content 					{	clear:both; padding:20px; min-height:150px;}
.main-content .content 			{	padding:20px 28px;}
.box .content .content-inner 	{	background:#fff; .clearfix();}
.box .bHead 					{	margin-bottom:0.8em;}

