/* Typography
------------------------------------------------------ */

pre.code      {
				background:#f2f2f2; 
				padding:10px;
			  }

/* Body text */
p             {
				line-height:@baseLineHeight;
			  }
p.intro, 
p.abstract    { 
				font-size:1.4em;
				margin:1em 0;
			  }

/* Emphasis & misc */
small         { font-size: 85%; } // Ex: 14px base font * 85% = about 12px
strong        { font-weight: bold; }
em            { font-style: italic; }
cite          { font-style: normal; }

/* Headings */
h1            { font-size: 2.4em;}
h2            { font-size: 1.6em;}
h3            { font-size: 1.4em;}
h4            { font-size: 1.1em;}
h5            { font-size: 1em;}
h6            { font-size: 1em;}

h1,
h2,
h3,
h4,
h5,
h6            {
				font-weight:normal;
				span {
				  color:@red;
				}
			  }

.textcontent {
				h1 {
				  margin:0 0 0.5em 0;
				}

				h2, 
				h3 { 
				  margin:0.8em 0;
				}

				h4, 
				h5, 
				h6 { 
				  margin:1em 0;
				  font-weight:bold;
				}

				p {  
				  margin: 1em 0;
				  line-height: 1.6em;
				}

				ol, 
				ul {
				  margin:20px inherit; 
				  line-height:1.8em;
				}

				.fu { 
				  table { margin:0; }
				}
			}


/* MISC */

hr          {
			  margin: @baseLineHeight 0;
			  background:@hrColor; 
			  color:@hrColor;
			  border: 0;
			  height:1px;
			  line-height:0; 
			  clear:both;
			}

abbr,
acronym,
.help
			{
			  border-bottom: 1px dotted @grayLight;
			  cursor: help;
			}


/* Code (inline and blocK) */

code,
pre         {
			  padding: 0 3px 2px;
			  font-family:@monoFontFamily;
			}
code        {
			  padding: 2px 4px;
			  color: #d14;
			  background-color: #f7f7f9;
			  border: 1px solid #e1e1e8;
			}
pre         {
			  display: block;
			  padding: (@baseLineHeight - 1) / 2;
			  word-break: break-all;
			  word-wrap: break-word;
			  white-space: pre;
			  white-space: pre-wrap;
			  background-color: #f5f5f5;

			  // Make prettyprint styles more spaced out for readability
			  &.prettyprint {
				margin-bottom: @baseLineHeight;
			  }
			  
			  // Account for some code outputs that place code tags in pre tags
			  code {
				padding: 0;
				color: inherit;
				background-color: transparent;
				border: 0;
			  }
			}
.pre-scrollable {
			  max-height: 340px;
			  overflow-y: scroll;
			}