//* Global Variables
//------------------------------------------------------ */

// Grid:  Defining number of columns in the grid. -  Common Values would be 12, 16 or 24
@siteWidth		:	100%;
@gridColumns	:	12;
@gutter			:	0;

// Typography
@sansFontFamily	: Tahoma, Geneva, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily	: "Courier New", monospace;

@baseFontSize	: 12px;
@baseFontFamily	: @sansFontFamily;
@baseLineHeight	: 1.6em;
@altFontFamily	: @serifFontFamily;

// Colors
@aqua		:	#7fdbff;
@blue		:	#0074d9;
@navy		:	#001f3f;
@teal		:	#39cccc;
@green		:	#2ecc40;
@olive		:	#3d9970;
@lime		:	#01ff70;
@red		:	#ff4136;
@yellow		:	#ffdc00;
@orange		:	#ff851b;
@pink		:	#c3325f;
@purple		:	#b10dc9;

// Gray Scale
@white		:	#fff;
@silver		:	#ddd;
@grayDarker	:	#222;
@grayDark	:	#333;
@gray		:	#555;
@grayLight	:	#999;
@grayLighter:	#eee;
@black		:	#000;

// Scaffolding
@bodyBackground	:	@white;
@textColor		:	@black;

// Links
@linkColor		:	@blue;
@linkColorHover	:	@aqua;
@linkColorActive:	@orange;

// Selection
@selectionColor	:	#ccf4ff;

// Tables
@tableBackground		:	transparent;
@tableHeadBackground	:	#eeeeee;
@tableBackgroundHover	:	#f0f0f0;
@tableBackgroundOdd		:	none;
@tableBackgroundEven	:	#f5f5f5;
@tableBorder			:	none;

// Forms
@inputBorder			:	#ccc;
@inputBorderRadius		:	4px;
@inputDisabledBackground:	@grayLighter;


// Component Variables
//------------------------------------------------------ */

// Image path
@imgPath 		:	"img/";

// Input placeholder text color
@placeholderText: @grayLight;

// Hr border color
@hrColor: @grayLighter;

// Form states and alerts
@warningBackground	:	#fcf8e3;
@errorBackground	:	#f2dede;
@successBackground 	:	#dff0d8;
@infoBackground		:	#d9edf7;